server.context-path=/docrepo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KIT
spring.datasource.username=postgres
spring.datasource.password=123456

docrepo.docs.filepath=D:\\Documents\\KIT