server.context-path=/docrepo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/KIT
spring.datasource.username=postgres
spring.datasource.password=justmikeit

docrepo.docs.filepath=D:\\Documents\\KIT

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1124MB